# Workflow derived from https://github.com/r-lib/actions/tree/v2/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches: [main, 3-dockerise-app]
  pull_request:
    branches: [main]

name: R-CMD-check.yaml

permissions: read-all

jobs:
  R-CMD-check:

    runs-on: ubuntu-24.04-arm
    container:
      image: docker.io/jsleight1/lgbf:R4.4.2-latest
      options: --user root

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes
      HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK: true

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-pandoc@v2

      - uses: r-lib/actions/setup-r@v2.11.0
        with:
          r-version: '4.4.2'
          install-r: false

      - name: Add libPaths
        run: |
          echo '.libPaths(c("/home/app/.cache/R/renv/library/app-8276b005/linux-ubuntu-noble/R-4.4/aarch64-unknown-linux-gnu", "/home/app/.cache/R/renv/sandbox/linux-ubuntu-noble/R-4.4/aarch64-unknown-linux-gnu/25ebdc09"))' >> .Rprofile
        shell: bash

      - name: Install R packages
        run: |
          install.packages(c('mockery', 'shinytest2'))
        shell: Rscript {0}

      - name: Install pdflatex
        run: |
          apt-get install -y \
            texlive-latex-base \
            texlive-fonts-extra \
            texlive-fonts-recommended \
            texlive-latex-extra
          pdflatex --version
        shell: bash

      - name: Install brave
        run: |
          apt install curl
          sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list
          apt-get install brave-browser
        shell: bash

      # - name: Install chrome
      #   run: |
      #     apt-get install snapd -y
      #     snap install chromium
      #   shell: bash

      # - name: Check chrome
      #   run: |
      #     library(chromote)
      #     chromote_info()
      #   shell: Rscript {0}

      - uses: r-lib/actions/check-r-package@v2
        with:
          upload-snapshots: true
          build_args: 'c("--no-manual","--compact-vignettes=gs+qpdf")'
